<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Projects</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			body {
				font-family: "Courier New", Courier, monospace;
				min-height: 100vh;
				min-width: 100vw;
				margin: 0px;
				padding: 0px;
			}
			.navbar {
				min-height: 100vh;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="background-color: gainsboro;">
			<div class="row">
				<div class="col-sm-3">
					<nav class="navbar bg-dark navbar-dark justify-content-end sticky-top" style="text-align: right; margin: 0;">
						<ul class="navbar-nav">
							<a class="navbar-brand" href="CarolMarinSanabria.PDF">
								<img src="Images/Pic.JPG" class="rounded-circle" alt="Profile" style="display: block; margin-left: auto; height: 70%; width: 70%;">
							</a>
							<li class="nav-item">
								<a class="nav-link" href="About.html">ABOUT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Education.html">EDUCATION</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Work.html">WORK EXPERIENCE</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="Projects.html">PROJECTS</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-9" style="margin-top: 50px; margin-bottom: 50px; padding-right: 10px;">
					<h1>Carol Marin-Sanabria</h1>
					<p><a href="tel:3126945145" style="color: darkorange;">(312) 694 - 5145</a> | <a href="mailto:camarinsana@gmail.com" style="color: darkorange;">CAMARINSANA@GMAIL.COM</a> | <a href="https://github.com/carolmarin" style="color: darkorange;">GITHUB</a> | <a href="https://www.linkedin.com/in/carol-marin-sanabria-5091b4125" style="color: darkorange;">LINKEDIN</a></p>
					<br/>
					<h2>Languages</h2>
						<p>In my college career, I have gained experience with various languages, including:</p>
						<ul>
							<li>Java</li>
							<li>Python</li>
							<li>SQL (PostgreSQL)</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>Bootstrap</li>
							<li>JavaScript</li>
							<li>Android Studio Development (Java)</li>
							<li>R</li>
							<li>Linux</li>
						</ul>
					<!--<div id="mySlides" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#mySlides" data-slide-to="0" class="active"><li>
							<li data-target="#mySlides" data-slide-to="1"></li>
							<li data-target="#mySlides" data-slide-to="2"></li>
						</ul>
						<div class="carousel-inner" role="listbox" style="width: 100%; height: 500px !important;">
							<div class="carousel-item active">
								<a href="https://github.com/carolmarin/MultiNotes-App">
									<img src="Images/MultiNotes.PNG" alt="MultiNotes" style="width: 100%;">
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<img src="Images/OfficeImage.JPG" alt="" style="width: 500px; height: 500px;">
								</a>
							</div>
							<div class="carousel-item">
								<a href="">
									<img src="Images/TechParkImage.JPG" alt="" style="width: 100%;">
								</a>
							</div>
						</div>
						<a class="carousel-control-prev" href="#mySlides" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#mySlides" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>-->
				</div>
			</div>
		</div>
	</body>
</html>